<html>
    <head>
        <title>My CSS</title>
        <style>
            #property{
                color: red;
            }
            .pro{
                color:coral;
            }
            #xyz{
                text-align: center;
            }
            .property{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="property xyz">Shilpa</h1>
        <h2 id="property">Jyothi</h2>
        <h2 class="pro property">Akshitha</h2>
        <h2 id="property">Pappu</h2>
        <h3 id="property">Soumya</h3>
        <h1 style="color: crimson;text-align: center">Shilpa-IARE</h1>
    </body>
</html>
