<html>
<head><title>Form Types</title>
<script>
function var8(){
    var n=document.getElementById("a").value;
    if(n.length<8){
        document.getElementById('name1').style.color="red";
        document.getElementById('name1').innerHTML="Invalid";
    }
    else{
        document.getElementById('name1').innerHTML="Valid";
    }
}
function var9(){
    var n=document.getElementById("b").value;
    if(n.length<8){
        document.getElementById('name2').style.color="red";
        document.getElementById('name2').innerHTML="Invalid";
    }
    else{
        document.getElementById('name2').innerHTML="Valid";
    }
}
function email(){
    var n=document.getElementById("mail").value;
    var pos=n.indexOf("@");
    var dot=n.lastIndexOf(".");
    if(pos<1 || dot<pos+2 || dot+2>=n.length){
            document.getElementById('name3').style.color="red";
    document.getElementById('name3').innerHTML="InValid";
    }
    else{
        document.getElementById('name3').innerHTML="Valid";
    }
}
function Password(){
    var n=document.getElementById("password").value;
    var n1=document.getElementById("pass1").value;
    if(n==n1){
        document.getElementById("name4").innerHTML="Valid";
    }
    else{
        document.getElementById("name4").innerHTML="Invalid";
    }
}
function date1(){
    var da=document.getElementById("date").value;
    var date=new Date(da);
    var yr=Number(date.getFullYear());
    var dd=2000;
    if(yr>=dd){
        document.getElementById("db").style.color="red";
        document.getElementById("db").innerHTML="Invalid";
    }
    else{
        document.getElementById("db").innerHTML="Valid";
    }
}


</script>
</head>
<body bgcolor="#D5E6EA" text="#086303">
        <h4 align="center">Register</h4>
        <h5 align="center">Please Fill this form to create an account</h5>
    <form action="Login.html" name="form1">
        <table cellpadding="5" align="center"> 
        <tr>
        <td>Username</td><td><input type="text" placeholder="Enter Username" id="a" required onkeyup="var8()"></td><td><p id="name1"></p></td> 
        </td>
        <tr><td>Name</td><td><input type="text" placeholder="Enter name" id="b" required onkeyup="var9()"></td><td><p id="name2"></p></td>
        </tr>
        <tr><td>Email</td><td><input type="email" placeholder="Enter email" id="mail" required onkeyup="email()"></td><td><p id="name3"></p></tr>
        <tr><td>Password</td><td><input type="password" placeholder="Enter password" id="password" required ></td></tr>
        <tr><td>Repeat Password</td><td><input type="Password" placeholder="Enter Password" id="pass1" required onkeyup="Password()"></td>
            <td><p id="name4"></p></td></tr>
        <tr><td>DOB</td><td><input type="date" placeholder="mm/dd/yyyy" id="date" required onInput="date1()"></td>
        <td><p id="db"></p></td></tr>
        <tr><td>Gender</td><td><input type="radio" name="gender" value="Female" required>Male<br>
            <input type="radio" name="gender" value="Female" checked>Female<br>
            <input type="radio" name="gender" value="Others">Others<br> </td></tr>
        <tr><td>Languages Known</td>
        <td><input type="checkbox" name="radio" value="English" checked>English
        <input type="checkbox" name="radio" value="Hindi">Hindi
        <input type="checkbox" name="radio" value="Telugu">Telugu</td></tr>
        <tr><td>Contact Number</td><td><input type="number" placeholder="Enter contact Number" required></td></tr>
        <tr><td>Upload</td><td><input type="file" placeholder="Choose File" required></td></tr>
        <tr><td>Favourite Color</td><td><input type="color" required></td></tr>
        <tr><td>Download File</td>
        <td><button><a href="a.pdf">Download</a></button></td></tr>
        <tr><td>Qualification</td><td><select name="Degree">
            <option value="B.tech">B.tech</option>
            <option value="B.sc">B.sc</option>
            <option value="B.com">B.com</option>
        </select></td></tr>
        <tr><td><input type="submit" value="Register"></td>
        <td><input type="reset" value="Clear"></td></tr>
    </form>
    </table>
</body>

</html>