<html>
    <head><title>Anchor Tags</title></head>
    <body>
        <a href="https://www.w3schools.com/" target="_parent">w3schools</a><br>    
        <a href="https://www.w3schools.com/" target="_parent">w3schools</a><br>
        <a href="https://www.w3schools.com/" target="_blank">w3schools</a><br>
        <a href="https://www.w3schools.com/" target="_self">w3schools</a><br>
        <img src="C:\Users\pagorant\Desktop\Front End\teddy-bear.jpg" width="300" height="300">
        <audio controls autoplay loop>
            <source src="audio.mp3" type="audio/mpeg"/>
        </audio>
        <video controls autoplay loop>
            <source src="video.mp4" type="video/mp4"/>
        </video>
    </body>
</html>