<html>
<head><title>IFRAME</title></head>
<body>
    <iframe src="Basic_tags.html" width="300" height="300">
        It Should Display the Contents of Basic_tags.html
    </iframe>
    <iframe src="Lists.html" width="300" height="300">
        It Should Display the Contents of Lists.html
    </iframe>
    <iframe src="Tables.html" width="300" height="300">
        It Should Display the Contents of Tables.html
    </iframe>
    <iframe src="Basic_tags.html" name="Basic Tags" width="300" height="300">
        <br>
        <iframe src="Lists.html" width="150" height="150">
            It should Display COntents of Lists.html
        </iframe>
    </iframe>
</body>
</html>

