<html>
    <head><title> Lists</title></title></head>
    <body>
        <ol type="I">
            <li>Shilpa</li>
            <li>Pappu</li>
            <li>Soumya</li>
            <li>Bhanu</li>
        </ol>
        <ul>
            <li>Shilpa</li>
            <li>Pappu</li>
            <li>Soumya</li>
            <li>Bhanu</li>
        </ul>
        <dl>
            <dt>Shilpa</dt>
            <dt>Pappu</dt>
            <dt>Soumya</dt>
            <dt>Bhanu</dt>
        </dl>
        <ol>
        <li>Hyderabad</li>
        <ul>
            <li>KPHB</li>
            <li>Ameerpet</li>
            <li>Dilshuknagar</li>
        </ul>
        </ol>
    </body>
</html>