<html>
    <head><title>Login Page</title></head>
    <body>
        <form action="Lists.html">
            <h4 align="center">Login Page</h4>
            <table align="Center">
                <tr>
                    <td>Username</td><td><input type="text" name="Username" placeholder="Enter Username"></td>
                </tr>
                <tr>
                    <td>
                        Password</td><td><input type="password" name="Password" placeholder="Enter Password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Submit">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>