<br><br><br><br>
<div class="container">
    <h5>Fund Transfer</h5>
    <form #upd="ngForm" (ngSubmit)="fundTransfer(upd.value)" class="was-validated"><br>
        <div class="form-group">
            <label for="caccount_second">Enter the transfer account number:</label>
            <input type="number" class="form-control" placeholder="Please enter the Receiver's account no" id="caccount_second" name="caccount_second" ngModel required> 
            <div class="invalid-feedback">Please enter the transfer account number</div> 
        </div>
        <div class="form-group">
            <label for="cbalance">Enter the amount to be transfer :</label>
            <input type="text" class="form-control" placeholder="Enter the amount to transfer" id="cbalance" name="cbalance" ngModel required> 
            <div class="invalid-feedback">Please enter the amount</div> 
        </div>
        <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-warning" value="send"/>
    </form>
</div>