<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="C:\Users\pagorant\Desktop\Front End\Bootstrap\bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <style>
            .demo{
                padding:15px;
                font-size: 18px;
                background:#808080;
                margin-bottom: 15px;
                margin-top: 25px;
            }
            .demo1{
                padding: 15px;
                font-size: 18px;
                background: #0995BA  ;
                margin-bottom: 15px;
                margin-top: 25px;

            }
            .demo2{
                padding: 15px;
                font-size: 18px;
                background: #D8A0A9    ;
                margin-bottom: 15px;
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="demo">Register</div>
                </div>
                <div class="col-md-6">
                    <div class="demo1">Login</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="demo">Hello</div>
                </div>
                <div class="col-md-4">
                    <div class="demo1">Shilpa</div>
                 </div>
                 <div class="col-md-4">
                    <div class="demo2">How r u</div>
                </div>
        </div>
        
            
    </body>
</html>