<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="C:\Users\pagorant\Desktop\Front End\Bootstrap\bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="text-danger">Hello Shilpa!!!</h1>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="js/bootstrap.min.js">
        </script>
    </body>
</html>

