<html>
    <head><title>Login Page</title>
        <style>

                body {
                
                background-image: url("bg3.jpg");
                
                }
        </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="C:\Users\pagorant\Desktop\Front End\Bootstrap\bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <form action="button.html">
            <h4 align="center">Login To Enter</h4>
            <form action="Login.html" name="form1" class="form-horizontal">
                    <div class="form-group ">
                        <label class="control-label col-sm-2" for="name"><b>Enter Your First Name</b></label>
                        <div class="col-sm-10">
                        <input type="text" class="form-control" placeholder="Enter First Name" id="a">
                        </div>
                    </div>
                    <div class="form-group ">
                            <label class="control-label col-sm-2" for="password"><b>Enter Your Password</b></label>
                            <div class="col-sm-10">
                            <input type="password" class="form-control" placeholder="Enter Password" id="password" required onkeyup="pass()">
                            <p id="name8"></p>
                            </div>
                    </div>
                    <div class=col-5>
                            <button type="submit" class="btn btn-primary">Submit</button>

        </form>
    </body>
</html>