<html>

<head>
    <title>Form Types</title>
    <style>

            body {
            background-image: url("bg3.jpg");            
            }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="C:\Users\pagorant\Desktop\Front End\Bootstrap\bootstrap.min.css" rel="stylesheet">
    <script>
        function var8() {
            var n = document.getElementById("a").value;
            if (n.length < 8) {
                document.getElementById('name1').style.color = "red";
                document.getElementById('name1').innerHTML = "Invalid";
            }
            else {
                document.getElementById("name1").style.color = "green";
                document.getElementById('name1').innerHTML = "Valid";
            }
        }
        function var9() {
            var n = document.getElementById("b").value;
            if (n.length < 8) {
                document.getElementById('name2').style.color = "red";
                document.getElementById('name2').innerHTML = "Invalid";
            }
            else {
                document.getElementById("name2").style.color = "green";
                document.getElementById('name2').innerHTML = "Valid";
            }
        }
        function email() {
            var n = document.getElementById("mail").value;
            var pos = n.indexOf("@");
            var dot = n.lastIndexOf(".");
            if (pos < 1 || dot < pos + 2 || dot + 2 >= n.length) {
                document.getElementById('name3').style.color = "red";
                document.getElementById('name3').innerHTML = "InValid";
            }
            else {
                document.getElementById('name3').innerHTML = "Valid";
                document.getElementById("name3").style.color = "green";
            }
        }
        function pass() {
            var n = document.getElementById("password").value;
            if (n.length < 8) {
                document.getElementById('name8').style.color = "red";
                document.getElementById('name8').innerHTML = "Poor";
            }
            else {
                document.getElementById("name8").style.color = "green";
                document.getElementById('name8').innerHTML = "Good";
            }
        }
        function Password() {
            var n = document.getElementById("password").value;
            var n1 = document.getElementById("pass1").value;
            if (n == n1) {
                document.getElementById("name4").style.color = "green";
                document.getElementById("name4").innerHTML = "Valid";
            }
            else {
                document.getElementById("name4").style.color = "red";
                document.getElementById("name4").innerHTML = "Invalid";
            }
        }
        function date1() {
            var da = document.getElementById("date").value;
            var date = new Date(da);
            var yr = Number(date.getFullYear());
            var dd = 2000;
            if (yr >= dd) {
                document.getElementById("db").style.color = "red";
                document.getElementById("db").innerHTML = "Invalid";
            }
            else {
                document.getElementById("db").style.color = "green";
                document.getElementById("db").innerHTML = "Valid";
            }
        }
        function mob(){
            var da = document.getElementById("pnumber").value;
            if(da.length<10 || da.length>10){
                document.getElementById("mobile").style.color = "red";
                document.getElementById("mobile").innerHTML = "Invalid";
            }
            else{
                document.getElementById("mobile").style.color = "green";
                document.getElementById("mobile").innerHTML = "Valid";
            }
        }


    </script>
</head>

<body bgcolor="#D5E6EA" text="#086303">
    <h4 align="center">Register</h4>
    <h5 align="center">Please Fill this form to create an account</h5>
    <form action="Login.html" name="form1" class="form-horizontal">
        <div class="form-group ">
            <label class="control-label col-sm-2" for="name"><b>Enter Your First Name</b></label>
            <div class="col-sm-10">
            <input type="text" class="form-control" placeholder="Enter First Name" id="a" onkeyup="var8()"><p id="name1"></p>
            </div>
        </div>
        <div class="form-group">
                <label class="control-label col-sm-2" for="name"><b>Enter Your Last Name:</b></label>
                <div class="col-sm-10">
                   <input type="text" class="form-control" placeholder="Enter Last Name" id="b" required onkeyup="var9()"><p id="name2"></p>
                </div>
        </div>
        <div class="form-group ">
                <label class="control-label col-sm-2" for="email"><b>Enter Your Email Address</b></label>
                <div class="col-sm-10">
                <input type="email" class="form-control" placeholder="Enter Email" id="mail" required onkeyup="email()"><p id="name3"></p>
                </div>
        </div>
        <div class="form-group ">
                <label class="control-label col-sm-2" for="password"><b>Enter Your Password</b></label>
                <div class="col-sm-10">
                <input type="password" class="form-control" placeholder="Enter Password" id="password" required onkeyup="pass()">
                <p id="name8"></p>
                </div>
        </div>
        <div class="form-group ">
                <label class="control-label col-sm-3" for="password"><b>Enter Your Confirm Password</b></label>
                <div class="col-sm-10">
                <input type="password" class="form-control" placeholder="Confirm Password" id="pass1" required onkeyup="Password()">
                <p id="name4"></p>
                </div>
        </div>
        <div class="form-group ">
                <label class="control-label col-sm-3" for="date"><b>Enter Your Date of Birth</b></label>
                <div class="col-sm-10">
                <input type="date" class="form-control" placeholder="mm/dd/yyyy" id="date" required onInput="date1()">
                <p id="db"></p>
                </div>
        </div>
        <div class="form-group ">
                <label class="control-label col-sm-3" for="gender"><b>Enter Your Gender</b></label>
                <div class="col-sm-10">
                        <input type="radio" name="gender" value="Male" required>Male<br>
                        <input type="radio" name="gender" value="Female" checked>Female<br>
                        <input type="radio" name="gender" value="Others">Others<br>
                </div>
        </div>
        <div class="form-group ">
                <label class="control-label col-sm-3" for="Languages"><b>Enter the Languages You Know</b></label>
                <div class="col-sm-10">
                    <input type="checkbox" name="radio" value="English" checked>English<br/>
                    <input type="checkbox" name="radio" value="Hindi">Hindi<br/>
                <input type="checkbox" name="radio" value="Telugu">Telugu<br/>
                </div>
        </div>
        <div class="form-group ">
                <label class="control-label col-sm-3" for="Number"><b>Enter your Mobile Number</b></label>
                <div class="col-sm-10">
                        <input type="number" id="pnumber" class="form-control" placeholder="Enter contact Number" required onkeyup="mob()"><p id="mobile"></p>
                </div>
        </div>
        <div class="form-group ">
                <label class="control-label col-sm-3" for="Upload"><b>Upload Your Resume</b></label>
                <div class="col-sm-3">
                        <input type="file" class="form-control" placeholder="Choose File" required ><p id="mobile"></p>
                </div>
        </div>
        <div class="form-group ">
                <label class="control-label col-sm-3" for="color"><b>Select Your Favourite Color</b></label>
                <div class="col-sm-1">
                        <input type="color" class="form-control" required >
                </div>
                <label class="control-label col-sm-3" for="color"><b>Download Your File</b></label>
                <div class="col-sm-10">
                        <button><a href="a.pdf">Download</a></button>
                </div>
        </div>
        <div class="form-group ">
                <label class="control-label col-sm-3" for="Degree"><b>Enter Your Qualification</b></label>
                <div class="col-sm-10">
                        <select name="Degree">
                                <option value="B.tech">B.tech</option>
                                <option value="B.sc">B.sc</option>
                                <option value="B.com">B.com</option>
                            </select>
                </div>
        </div>
        <div class=col-5>
            <button type="submit" class="btn btn-primary">Submit</button>
            <input type="reset" class="btn btn-primary" value="Clear">
        </div>
    </form>
    </table>
</body>

</html>