<table border="2">
    <tr>
        <th>Id</th>
        <th>Employee Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Operate</th>
    </tr>
    <tr *ngFor="let i of manage"><!--For Loop for Displaying the list of All Employees-->
            <td>{{i.id}}</td>
            <td>{{i.name}}</td>
            <td>{{i.email}}</td>
            <td>{{i.phone}}</td>
            <td><button (click)="delete(i.id)" type="button">Delete</button><!--Delete 
             button will delete the data as per the id   
            -->              
    </tr>
</table>
