

    
    <div class="container">
        <form #upd="ngForm" (ngSubmit)="showBalance(upd.value)">
          <br>
          <h5>Show Balance</h5><hr>
            <div class="input-group">
                
                <div class="input-group-prepend">
                  <span class="input-group-text" id="caccount">Account Number</span>
                </div>
                <input type="number" name="caccount" class="form-control"ngModel> &nbsp;
                <div class="input-group-prepend">
                  <span class="input-group-text" id="cpassword">Password</span>
                </div>
                <input type="text" name="cpassword" class="form-control"ngModel>

            </div>

            <br>
              <div style="text-align: center"><input type="submit" class="btn btn-primary" value="Show Balance"/></div>
            
        </form>
        
        <br><hr>
        <h5 *ngIf="!isShowBalance" style="text-align: center">Current Balance is Rs.{{cbalance}}</h5>
    </div>

    
    <div>
     
    </div>
    
