<form #details="ngForm" (ngSubmit)="add(details.value)"></form>
<table align=center>
<tr>
    <td>Username<input type="text" placeholder="Enter Username"></td>
</tr>
<tr>
    <td>Password<input type="password" placeholder="Enter Password"></td>
</tr>
<tr>
    <td>Mobile<input type="number" placeholder="Enter Mobile Number"></td>
</tr>
<tr>
    <td>Enter the Minimum balance<input type="number" placeholder="Enter Minimum balance"></td>
</tr>
<tr>
    <td><input type="submit" value="Create Account"></td>
</tr>
</table>
<div *ngIf="createdFlag;">
  
</div>
</form>
<script type="text/javascript">     
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope, $http) {
     $scope.Register = function() {
        $http.post("http-post.json",{'id': $scope.id,'name': $scope.name,'email': $scope.email,'phone': $scope.phone})
        .success(function(response) {
            $scope.usersData = response.users;
                });
            };
      });
      </script>
    </body>
    </html>