<div class="container">
    <form #upd="ngForm" (ngSubmit)="depositeAmount(upd.value)">
      <br>
      <h5>Login</h5><hr>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="caccount">Account Number</span>
            </div>
            <input type="number" name="caccount" class="form-control"ngModel>

        </div>
        <br>
        <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="cpassword">Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </div>
        <input type="text" name="cpassword" class="form-control"ngModel>
      </div>
        <br>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="cbalance">Login</span>
            </div>
            <input type="number" name="cbalance" class="form-control"ngModel>

        </div>
        <br>
        <div style="text-align: center"><input type="submit" class="btn btn-primary" value="Deposite Amount"/></div>
        
    </form>
    </div>
