<html>
    <head><title>Addition</title>
    <script>
        function addition(){
            var a1=document.add.num1.value;
            var a2=document.add.num2.value;
            var c=parseInt(a1)+parseInt(a2);
            window.alert("Addtion is"+c);
        }
    </script></head>
    <body>
        <form name="add" onsubmit="addition()">
            First Number<input type="text" name="num1">
            Second Number<input type="text" name="num2">
            <input type="submit" value="Addition">
        </form>
    </body>
</html>
