<html>
    <head><title>Javascript conditional</title></head>
    <body>
        <script>
            var a=20;
            if(a%2==0)
            document.write("Even Number");
            else
            document.write("Odd Number");
            function add(b){
                return a+b;
            }
            function print(){
                document.write("WELCOME SHILPA"+"<br/>");
            }
            document.write(add(5)+"<br/>");
            for(var i=0;i<10;i++){
                document.write(i+"<br/>");
            }
            var i=0;
            while(i<10){
                document.write(i+"<br/>");
                i++;
            }
            for(var i1=0;i1<5;i1++){
                print();
            }
            var i2=0;
            do{
                i2++;
                document.write(i2+"<br/>");
            }while(i2<5);
        </script>
    </body>
</html>