<html>
    <head><title>Content Change</title></head>
    <body>
        <h1 id="change">Hello Shilpa</h1>
        <h2 id="change1">How Are You</h2>
        <input type="button" value="Click" onclick="document.getElementById('change').innerHTML='How Are You'">
        <script>
            function change(){
                var x=document.getElementById("change1");
                x.innerHTML="Shilpa Working in CapGemini";
                x.style.color="blue";
                x.style.fontSize="35px";
            }
        </script>
        <input type="button" value="Click for color change" onclick="change()">
    </body>
</html>