<html>
    <head><title>Email</title></head>
    <body>
        <script>
            function fun(){
                var x=document.register.email.value;
                var pos=x.indexOf("@");
                var dot=x.lastIndexOf(".");
                if(pos<1 || dot<pos+2 || dot+2>=x.length()){
                alert("Please Enter a Valid Email Address \n at Position"+pos);
                return false;
                }
            }
            </script>
            <form name="register" onsubmit="return fun()">
            Email:<input type="text" name="email" placeholder="Enter Your Email Address"><br>
            <input type="submit" value="Register">
            </form>
    </body>
</html>