<html>
    <head><title>Password</title>
    <script> 
    function validate(){
        var pass=document.password.pass.value;
        var cpass=document.password.cpass.value;
        if(pass==cpass){
            window.alert("Login Successful");
        }
        else{
            document.write("Please Enter both values same");
        }
    }
    </script>
    </head>
    <body>
        <form name="password" onsubmit="validate()">
            Password<input type="password" name="pass"><br>
            Confirm Password<input type="password" name="cpass"><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>