<html>
    <head><title>Strings</title></head>
    <body>
        <script>
        var x="Shilpa Padmavathi Gorantla Padmavathi";
        var y=new String("Padmavathi");
        document.write(x.charAt(2)+"<br/>");
        var n=x.concat(y);
        document.write(n+"<br/>");
        var n1=x.indexOf("Padmavathi");
        document.write(n1+"<br/>");
        var n2=x.lastIndexOf("Padmavathi");
        document.write(n2+"<br/>");
        var n3=x.toUpperCase();
        document.write(n3+"<br/>");
        var n4=x.toLowerCase();
        document.write(n4+"<br/>");
        var s1="capg";
        var s4=s1.slice(2,5);
        document.write(s4+"<br/>");
        var s2=s1.trim();
        document.write(s2+"<br/>");
        </script>
    </body>
</html>