<html>
    <head>
        <title>Welcome to window Confirm</title>
    </head>
    <body>
        <script>
            function status(){
                var v=confirm("Are You Sure About Your Current Status?");
                if(v==true){
                    alert("Delete the Status");
                }
                else{
                    alert("Keep it as it is");
                }
            }
            </script>
            <input type="button" value="Status Check" onclick="status()"/> 
    </body>
    </html>