<p>emptwoway works!</p>
<table border=2>
    <tr>
        <td>First Name</td>
        <td>
            <input type="text" [(ngModel)]="Employee.FirstName"/>
        </td>
        <td>Last Name</td>
        <td>
            <input type="text" [(ngModel)]="Employee.LastName"/>
        </td>
        <td>Gender</td>
        <td>
            <input type="text" [(ngModel)]="Employee.Gender"/>
        </td>
        <td>
            <input type="text" [(ngModel)]="Employee.date"/>
        </td>
        <td>
            <input type="text" [(ngModel)]="Employee.salary"/>
        </td>

    </tr>
</table>
<table border="2">
        <tr>
            <td>First Name</td>
            <td>
                {{Employee.FirstName|pipe1:Employee.Gender:Employee.FirstName}}
            </td>
            <td>Last Name</td>
            <td>
                    {{Employee.LastName|uppercase}}
            </td>
            <td>Gender</td>
            <td>
                    {{Employee.Gender|pipe1:Employee.Gender}}
            </td>
            <td>Date</td>
            <td>
                    {{Employee.date|date:'d/M/y'}}
            </td>
            <td>Salary</td>
            <td>
                    {{Employee.salary|sal:Employee.salary}}
            </td>
    
        </tr>
    </table>
    <p appDir>Hello Hai</p>
   <marquee behavior="alternate" direction="left" appDir>THIS IS SHILPA</marquee> 