<html>
    <head>
        <title>Add Employee</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js">
    </script>
    </head>
    <body>
        <form #details="ngForm" (ngSubmit)="add(details.value)"><!--Sending the
        details of form to ts-->
        <table align="center" cellspacing="5" border="5" class="abc">
            <tr><b>Employee ID:</b></tr>
            <td><input type="text" name="id" required ngModel></td>
            <tr><b>Name</b></tr>
            <td><input typ="text" name="name" ngModel required></td>
            <tr><b>Email:</b></tr>
            <td><input type="text" name="email" ngModel required></td>
            <tr><b>Phone</b></tr>
            <td> <input type="text" name="phone" ngModel required></td>
            <tr>  <input type="submit" class="btn btn-primary" value="save"></tr>
        </table>
           
            <div *ngIf="createdFlag;"><!--Displaying the data that taken from addemployee.ts-->
                Created user={{management.id}} {{management.name}}
                {{management.email}} {{management.phone}}
            </div>

        </form>
    </body>
</html>
