<p>employee works!</p>
<!--<h2>{{employeeObj.eid}}</h2>
<h2>{{employeeObj.ename}}</h2>
<h2>{{employeeObj.edesignation}}</h2>
<h2>{{employeeObj.eaddress}}</h2>
<h2 *ngFor="let con of employeeObj.econtact">{{con}} </h2>-->
<table border="2">
    <tr>
    <th>eid</th>
    <th>ename</th>
    <th>edesignation</th>
    <th>eaddress</th>
    <th>econtact</th>
    </tr>
<tr *ngFor="let con of emp">
    <td>{{con.eid}}</td>
    <td>{{con.ename}}</td>
    <td>{{con.edesignation}}</td>
    <td>{{con.eaddress}}</td>
    <td>{{con.econtact}}</td>





</tr>


</table>