<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1></div>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<h4 align="center">
  <a routerLink="app-ui" style="margin: 25px">Registration</a>
  <a routerLink="app-start" style="margin: 25px">Login</a>
</h4>

<br><br>
<div *ngIf="message=='loginhai'">
  <nav class="navbar navbar-expand-sm bg-success navbar-dark">
    <a class="navbar-brand" routerLink="app-root">XYZ Bank</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="app-displaybalance">Show Balance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  routerLink="app-depositamount">Deposit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="app-withdrawamount">Withdraw</a>
          </li>    
          <li class="nav-item">
            <a class="nav-link" routerLink="app-fundtransfer">Fund Transfer</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" routerLink="app-printtransactions">Print Transaction</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="router-outlet">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
</div>
<router-outlet></router-outlet>
